# Metcast_app

./: LICENSE.md  README.md
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/common/activities/: SampleActivityBase.kt
app/src/main/java/com/example/android/common/logger/: Log.kt  LogFragment.kt  LogNode.kt  LogView.kt  LogWrapper.kt  MessageOnlyLogFilter.kt
app/src/main/java/com/example/android/data/: AppConstants.kt  PlaceholderPhotos.kt  PlaceholderPosts.kt  PlaceholderUsers.kt  TmdbMovie.kt  WeatherHolder.kt
app/src/main/java/com/example/android/data/weather/: City.kt  Clouds.kt  Coord.kt  DataObject.kt  Forecast.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/android/network/service/: ApiFactory.kt  PlaceholderApi.kt  RetrofitFactory.kt  TmdbApi.kt  WeatherApi.kt
app/src/main/java/com/example/android/recyclerview/: CustomAdapter.kt  MainActivity.kt  RecyclerViewFragment.kt
app/src/main/res/layout/: recycler_view_frag.xml  text_row_item.xml
app/src/main/res/values/: base-strings.xml  strings.xml
app/src/main/res/values-v21/: base-colors.xml
